BeatBuds/obj/BeatBuds.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Dell\\Documents\\ProjetoVisual\\BeatBuds\\BeatBuds\\BeatBuds.csproj": {}
  },
  "projects": {
    "C:\\Users\\Dell\\Documents\\ProjetoVisual\\BeatBuds\\BeatBuds\\BeatBuds.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Dell\\Documents\\ProjetoVisual\\BeatBuds\\BeatBuds\\BeatBuds.csproj",
        "projectName": "BeatBuds",
        "projectPath": "C:\\Users\\Dell\\Documents\\ProjetoVisual\\BeatBuds\\BeatBuds\\BeatBuds.csproj",
        "packagesPath": "C:\\Users\\Dell\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Dell\\Documents\\ProjetoVisual\\BeatBuds\\BeatBuds\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Dell\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "EntityFramework": {
              "target": "Package",
              "version": "[6.4.4, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BeatBuds/obj/BeatBuds.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/mateusoliveira/Arquivos/Aulas/Diogo/BeatBuds/BeatBuds/BeatBuds.csproj": {}
  },
  "projects": {
    "/Users/mateusoliveira/Arquivos/Aulas/Diogo/BeatBuds/BeatBuds/BeatBuds.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/mateusoliveira/Arquivos/Aulas/Diogo/BeatBuds/BeatBuds/BeatBuds.csproj",
        "projectName": "BeatBuds",
        "projectPath": "/Users/mateusoliveira/Arquivos/Aulas/Diogo/BeatBuds/BeatBuds/BeatBuds.csproj",
        "packagesPath": "/Users/mateusoliveira/.nuget/packages/",
        "outputPath": "/Users/mateusoliveira/Arquivos/Aulas/Diogo/BeatBuds/BeatBuds/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/mateusoliveira/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/sdk/7.0.306/Sdks/Microsoft.NET.Sdk.Web/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "EntityFramework": {
              "target": "Package",
              "version": "[6.4.4, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.306/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BeatBuds/obj/BeatBuds.csproj.nuget.dgspec.json (diff)
@@ -1,25 +1,26 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Dell\\Documents\\ProjetoVisual\\BeatBuds\\BeatBuds\\BeatBuds.csproj": {}
+    "/Users/mateusoliveira/Arquivos/Aulas/Diogo/BeatBuds/BeatBuds/BeatBuds.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Dell\\Documents\\ProjetoVisual\\BeatBuds\\BeatBuds\\BeatBuds.csproj": {
+    "/Users/mateusoliveira/Arquivos/Aulas/Diogo/BeatBuds/BeatBuds/BeatBuds.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Dell\\Documents\\ProjetoVisual\\BeatBuds\\BeatBuds\\BeatBuds.csproj",
+        "projectUniqueName": "/Users/mateusoliveira/Arquivos/Aulas/Diogo/BeatBuds/BeatBuds/BeatBuds.csproj",
         "projectName": "BeatBuds",
-        "projectPath": "C:\\Users\\Dell\\Documents\\ProjetoVisual\\BeatBuds\\BeatBuds\\BeatBuds.csproj",
-        "packagesPath": "C:\\Users\\Dell\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Dell\\Documents\\ProjetoVisual\\BeatBuds\\BeatBuds\\obj\\",
+        "projectPath": "/Users/mateusoliveira/Arquivos/Aulas/Diogo/BeatBuds/BeatBuds/BeatBuds.csproj",
+        "packagesPath": "/Users/mateusoliveira/.nuget/packages/",
+        "outputPath": "/Users/mateusoliveira/Arquivos/Aulas/Diogo/BeatBuds/BeatBuds/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\Dell\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "/Users/mateusoliveira/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net6.0"
         ],
         "sources": {
+          "/usr/local/share/dotnet/sdk/7.0.306/Sdks/Microsoft.NET.Sdk.Web/library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -80,7 +81,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.306/RuntimeIdentifierGraph.json"
         }
       }
     }
